<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16C60b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="127" id="KGk-i7-Jjw" customClass="VIPCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="w12" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-w2-REb">
                        <rect key="frame" x="10" y="10" width="300" height="106"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全场哆票" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-mU-zq3">
                        <rect key="frame" x="15" y="25" width="17" height="73"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="ClT-6H-7ZO"/>
                            <constraint firstAttribute="height" constant="73" id="faI-7b-h3Y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分兑换20元抵用券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atR-aW-8xt">
                        <rect key="frame" x="62" y="25" width="189" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="OZN-Kt-ZIL"/>
                            <constraint firstAttribute="width" constant="189" id="thW-ch-bIt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="满21抵20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsQ-9B-AOV">
                        <rect key="frame" x="62" y="52" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="Fqd-dU-vVF"/>
                            <constraint firstAttribute="height" constant="20" id="bjY-EW-d1O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用期限：2016/11/22-2016/11/22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOV-bu-7py">
                        <rect key="frame" x="62" y="74" width="192" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="192" id="I7p-3p-4bo"/>
                            <constraint firstAttribute="height" constant="20" id="SxC-X2-hcU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400积分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-5Y-LMC">
                        <rect key="frame" x="261" y="25" width="50" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MAV-h2-z4u"/>
                            <constraint firstAttribute="height" constant="21" id="iM8-n4-aXU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-x1-1R4">
                        <rect key="frame" x="265" y="66" width="44" height="20"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="IfT-9U-bjv"/>
                            <constraint firstAttribute="height" constant="20" id="Q3T-f1-c0g"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="立即兑换">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="i3g-mU-zq3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="6kn-gw-W2S"/>
                    <constraint firstAttribute="trailing" secondItem="fOy-w2-REb" secondAttribute="trailing" constant="10" id="7xX-wL-jrl"/>
                    <constraint firstItem="atR-aW-8xt" firstAttribute="leading" secondItem="i3g-mU-zq3" secondAttribute="trailing" constant="30" id="Bym-bv-aIo"/>
                    <constraint firstAttribute="trailing" secondItem="3bI-5Y-LMC" secondAttribute="trailing" constant="9" id="EpE-C2-wUa"/>
                    <constraint firstItem="hsQ-9B-AOV" firstAttribute="top" secondItem="atR-aW-8xt" secondAttribute="bottom" constant="2" id="INx-da-I7T"/>
                    <constraint firstItem="hsQ-9B-AOV" firstAttribute="leading" secondItem="i3g-mU-zq3" secondAttribute="trailing" constant="30" id="LLI-cw-tlC"/>
                    <constraint firstItem="fOy-w2-REb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MRH-RI-HsA"/>
                    <constraint firstItem="i3g-mU-zq3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="PdE-iT-we4"/>
                    <constraint firstAttribute="bottom" secondItem="fOy-w2-REb" secondAttribute="bottom" constant="10" id="Qrz-y8-MDW"/>
                    <constraint firstItem="fOy-w2-REb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="S3y-Jv-j4Z"/>
                    <constraint firstItem="3bI-5Y-LMC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Tae-RJ-EWM"/>
                    <constraint firstItem="AOV-bu-7py" firstAttribute="top" secondItem="hsQ-9B-AOV" secondAttribute="bottom" constant="2" id="TlK-T8-S1G"/>
                    <constraint firstItem="AOV-bu-7py" firstAttribute="leading" secondItem="i3g-mU-zq3" secondAttribute="trailing" constant="30" id="Zch-8S-GPy"/>
                    <constraint firstItem="atR-aW-8xt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="cbF-v5-KCc"/>
                    <constraint firstItem="Uod-x1-1R4" firstAttribute="top" secondItem="3bI-5Y-LMC" secondAttribute="bottom" constant="20" id="mo7-tW-Zx9"/>
                    <constraint firstAttribute="trailing" secondItem="Uod-x1-1R4" secondAttribute="trailing" constant="11" id="qVM-Tx-Tve"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="3bI-5Y-LMC" id="QeB-sm-3MD"/>
                <outlet property="explainLabel" destination="hsQ-9B-AOV" id="jcq-3P-LOr"/>
                <outlet property="mainLabel" destination="atR-aW-8xt" id="foP-IL-mas"/>
                <outlet property="nameLabel" destination="i3g-mU-zq3" id="0xu-Mk-2M0"/>
                <outlet property="timeLabel" destination="AOV-bu-7py" id="uTy-Gz-2uN"/>
                <outlet property="useBtn" destination="Uod-x1-1R4" id="FDQ-DS-cDf"/>
            </connections>
            <point key="canvasLocation" x="34" y="95.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="w12" width="706" height="160"/>
    </resources>
</document>
